{
  "Lorems": {
    "Latin": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "Cyrillic": "Римский император Константин I Великий по достоинству оценил выгодное местоположение приморского Византия, расположенного на стыке Европы и Азии. Кроме того, на решение Константина повлияла неспокойная обстановка в самом Риме: недовольство знати и постоянные распри в борьбе за трон. Император хотел увенчать свою реформаторскую деятельность созданием нового административного центра огромной державы. Закладка города состоялась осенью 324 года, и Константин лично решил обозначить его границы.",
    "Arabic (RTL)": "وضع ابن الهيثم تصور واضح للعلاقة بين النموذج الرياضي المثالي ومنظومة الظواهر الملحوظة.",
    "Chinese": "北京位於華北平原的西北边缘，背靠燕山，有永定河流经老城西南，毗邻天津市、河北省，是一座有三千余年建城历史、八百六十余年建都史的历史文化名城，历史上有金、元、明、清、中华民国（北洋政府时期）等五个朝代在此定都，以及数个政权建政于此，荟萃了自元明清以来的中华文化，拥有众多历史名胜古迹和人文景观。《不列颠百科全书》将北京形容为全球最伟大的城市之一，而且断言，“这座城市是中国历史上最重要的组成部分。在中国过去的八个世纪里，不论历史是否悠久，几乎北京所有主要建筑都拥有着不可磨灭的民族和历史意义”。北京古迹众多，著名的有故宫、天坛、颐和园、圆明园、北海公园等。",
    "Mixed charsets": "Lorem ipsum dolor sit amet, Римский император Константин I Великий, 北京位於華北平原的西北边缘",
    "Czech": "Příliš žluťoučký kůň úpěl ďábelské ódy",
    "Thai" : "ทดสอบนะจ๊ะ",
    "Hindi": "एक जल्दी भूरी लोमड़ी आलसी कुत्ते पर कूदता",
    "Unicode symbols (non letters)": "Iñtërnâtiônàlizætiøn☃💪"
  },
  "Names": { 
    "Latin charset": [
      "John O'Grady",
      "Peter de Montfort",
      "John James O'Grady",
      "John James \"Jimmy\" O'Grady",
      "José Casal-Giménez",
      "María-Jose Carreño Quiñones",
      "Milan Vojnovič",
      "Chloë Rømer",
      "Björk Guðmundsdóttir",
      "Rosalind Arusha Arkadina Altalune Florence Thurman-Busson",
      "Leone Sextus Denys Oswolf Fraudatifilius Tollemache-Tollemache de Orellana Plantagenet Tollemache-Tollemache",
      "Alasdair Mór Ùisdean GillEasbaig 'ic Iain Mac a' Ghobhainn Fear an t-Srònaich",
      "Abu Karim Muhammad al-Jamil ibn Nidal ibn Abdulaziz al-Filistini",
      "Nguyễn Tấn Dũng"
    ],
    "Name length": [
      "Rhoshandiatellyneshiaunneveshenk",
      "StopFortnumAndMasonFoieGras",
      "Stephen O",
      "A Martinez",
      "They"
    ],
    "Unusual accents/chars": [
      "Keihanaikukauakahihuliheʻekahaunaele",
      "GoVeg.com",
      "Number 16 Bus Shelter",
      "John Blake Cusack 2.0"
    ],
    "Other charsets": {
      "Japanese": "田中太郎",
      "Japanese Tōkairin": "東海林賢蔵",
      "Ze Dong": "泽东",
      "Russian male": "Борис Николаевич Ельцин",
      "Russian female": "Наина Иосифовна Ельцина",
      "Ukrainian female": "Леся Українка",
      "Thai nickname": "แม",
      "Arabic": "ابن خلدون"
    },
    "Commonly thought as invalid": [
      "Null",
      "nil",
      "false",
      "Tom Test",
      "Jeff Sample"
    ],
    "Unicode case folding": "ᴮᴵᴳᴮᴵᴿᴰ",
    "James Bond (with middle names)": "James Dr No From Russia with Love Goldfinger Thunderball You Only Live Twice On Her Majesty’s Secret Service Diamonds Are Forever Live and Let Die The Man with the Golden Gun The Spy Who Loved Me Moonraker For Your Eyes Only Octopussy A View to a Kill The Living Daylights Licence to Kill Golden Eye Tomorrow Never Dies The World Is Not Enough Die Another Day Casino Royale Bond"
  },
  "Post Codes": {
    "Alphanumeric (GB)": "EC11AA",
    "With spaces (GB)": "EC1 1AA",
    "4 digits (Aarau, CH)": "5004",
    "3 digits (Kvivik, FO)":"340",
    "10 digits (Tehran, IR)": "1193653471"
  },
  "Cities": {
    "Scandinavian letters": "Ærøskøbing",
    "Welsh": "Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch",
    "Single letter - Norwegian": "Å",
    "Single letter - France": "Y"
  },
  "E-mail addresses": {
    "Valid" :{
      "Simple": "email@domain.com",
      "Dot in the address": "firstname.lastname@domain.com",
      "Subdomain": "email@subdomain.domain.com",
      "Plus in address": "firstname+lastname@domain.com",
      "Numeric domain": "email@123.123.123.123",
      "Square bracket around IP address": "email@[123.123.123.123]",
      "Unnecessary quotes around address": "\"email\"@domain.com",
      "Necessary quotes around address": "\"email..email\"@domain.com",
      "Numeric address": "1234567890@domain.com",
      "Dash in domain": "email@domain-one.com",
      "Underscore": "_______@domain.com",
      ">3 char TLD": "email@domain.name",
      "2 char TLD": "email@domain.co.jp",
      "Dash in address": "firstname-lastname@domain.com",
      "Intranet": "name@localhost",
      "Non-ascii Email" : "nathan@学生优惠.com"
    },
    "Invalid": {
      "No @ or domain": "plainaddress",
      "Missing @": "email.domain.com",
      "Missing address": "@domain.com",
      "Garbage": "#@%^%#$@#$@#.com",
      "Copy/paste from address book with name": "Joe Smith <email@domain.com>",
      "Superfluous text": "email@domain.com (Joe Smith)",
      "Two @": "email@domain@domain.com",
      "Leading dot in address": ".email@domain.com",
      "Trailing dot in address": "email.@domain.com",
      "Multiple dots": "email..email@domain.com",
      "Unicode chars in address": "あいうえお@domain.com",
      "Leading dash in domain": "email@-domain.com",
      "Leading dot in domain": "email@.domain.com",
      "Invalid IP format": "email@111.222.333.44444",
      "Multiple dots in the domain": "email@domain..com"
    }
  },
  "URLs": {
    "Valid": [
      "www.mysite.com",
      "mysite.com",
      "http://www.mysite.com",
      "https://www.mysite.com",
      "http://www.mysite.com:80",
      "ftp://mysite.com",
      "https://www.xn--80ak6aa92e.com/"
    ],
    "Invalid": [
      "http//www.mysite.com",
      "http:/www.mysite.com",
      "://www.mysite.com",
      "foo://www.mysite.com",
      "http://:",
      "mysite"
    ]
  },
  "Numbers": [
    "0",
    "32767", "32768", "32769",
    "65535", "65536", "65537",
    "2147483647", "2147483648", "2147483649",
    "4294967295", "4294967296", "4294967297",
    "1E-16", "-1", "0.0001",
    "1,234,567", "1.234.567,89"
  ],
  "Amounts": ["5000", "$5,000", "$5 000", "$5,000.00"],
  "Currencies": {
    "No decimals": "JPY",
    "3 Decimals": "KWD"
  },
  "Payment cards": {
     "Authorize.net": {
      "Credit Card": {
        "American Express": "370000000000002",
        "Discover": "6011000000000012",
        "JCB": "3088000000000017",
        "Diners Club/ Carte Blanch":"38000000000006",
        "Visa":"4007000000027",
        "MasterCard":"5424000000000015"
      },
      "Zip Code": {
        "Declined": "46282",
        "AVS Invalid": "46203",
        "AVS Unavailable": "46207",
        "Non US Bank": "46204"
      },
      "CVV": {
        "Successful": "900",
        "Does Not Match": "901",
        "Not Processed": "46207"
      }
    },
    "Braintree": {
      "Valid Credit Card": {
        "American Express": "378282246310005",
        "Discover": "6011111111111117",
        "MasterCard": "5555555555554444",
        "Visa":"4111111111111111"
      },
      "Invalid Credit Card": {
        "Visa": "4000111111111115",
        "MasterCard": "5105105105105100",
        "American Express": "378734493671000",
        "JCB": "3566002020360505"
      }
    },
    "Cybersource": {
      "Credit Card": {
        "Visa":"4111111111111111",
        "MasterCard":"5555555555554444",
        "American Express":"378282246310005",
        "Discover":"6011111111111117",
        "JCB": "3566111111111113"
      }
    },       
    "Payflow Pro": {
      "Credit Card": {
        "American Express": "378282246310005",
        "American Express Corporate": "378734493671000",
        "Diners Club": "30569309025904",
        "Discover": "6011111111111117",
        "JCB": "3530111333300000",
        "MasterCard":"5555555555554444",
        "Visa":"4111111111111111"
      }
    },
    "Paypal": {
      "Dankort PBS" : "5019717010103742",
      "American Express" : "378282246310005",
      "Visa" : "4111111111111111",
      "Discover" : "6011000990139424",
      "Visa (short)" : "4222222222222",
      "Switch/Solo (Paymentech)" : "6331101999990016",
      "Australian BankCard" : "5610591081018250",
      "Dankort PBS (short)" : "76009244561",
      "MasterCard" : "5555555555554444",
      "American Express Corporate" : "378734493671000",
      "JCB" : "3566002020360505"
    },
    "Spreedly": {
      "Valid": {
        "Visa": "4111111111111111",
        "MasterCard": "5555555555554444",
        "American Express":"378282246310005",
        "Discover":"6011111111111117",
        "Diners Club":"30569309025904",
        "JCB":"3530111333300000"
      },
      "Boundary Workflows": {
        "Successful charge, but...": {
          "funds added directly to available balance (bypassing pending)":"4000000000000077",
          "address_line1_check and address_zip_check fail":"4000000000000010",
          "address_line1_check fail":"4000000000000028",
          "address_zip_check fail":"4000000000000036",
          "address_zip_check and address_line1_check unavailable":"4000000000000044",
          "CVC check will fail (if CVC entered)":"4000000000000101"
        },
        "Charge declined .." :{
          "Visa":"4012888888881881",
          "Mastercard":"5105105105105100",
          "American Express":"371449635398431"
        }
      }
    },
    "Stripe": {
      "Valid": {
        "Visa": "4242424242424242",
        "Visa (debit)": "4000056655665556",
        "MasterCard": "5555555555554444",
        "MasterCard (debit)":"5200828282828210",
        "MasterCard (prepaid)":"5105105105105100",
        "American Express":"378282246310005",
        "Discover":"6011111111111117",
        "Diners Club":"30569309025904",
        "JCB":"3530111333300000"
      },
      "Boundary Workflows": {
        "Successful charge, but...": {
          "funds added directly to available balance (bypassing pending)":"4000000000000077",
          "address_line1_check and address_zip_check fail":"4000000000000010",
          "address_line1_check fail":"4000000000000028",
          "address_zip_check fail":"4000000000000036",
          "address_zip_check and address_line1_check unavailable":"4000000000000044",
          "CVC check will fail (if CVC entered)":"4000000000000101"
        },
        "Charge declined and.." :{
          "Card still added to customer":"4000000000000341",
          "Card declined":"4000000000000002",
          "Fraud":"4100000000000019",
          "Incorrect CVC":"4000000000000127",
          "Expired Card":"4000000000000069",
          "Processing Error":"4000000000000119"
        }
      }
    },
    "Vantiv": {
      "Credit Card": {
        "Visa":"4457010140000141",
        "MasterCard":"5112000100000003",
        "Discover":"6011010140000004",
        "American Express":"375001000000005"
      },
      "CVV" :{
        "Fail": "352",
        "Fail Due to Security Mismatch": "358",
        "Do Not Honor":"349",
        "Generic Decline":"350"
      }
    }
  },
  "Text size": {
    "With spaces": {
      "128b": { "_type": "size", "size": "128", "template": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." },
      "129b": { "_type": "size", "size": "129", "template": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." },
      "256b": { "_type": "size", "size": "256", "template": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." },
      "257b": { "_type": "size", "size": "257", "template": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." },
      "32K - 1": { "_type": "size", "size": "32767", "template": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." },
      "32K": { "_type": "size", "size": "32768", "template": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." },
      "32K + 1": { "_type": "size", "size": "32769", "template": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." },
      "64K - 1": { "_type": "size", "size": "65535", "template": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." },
      "64K": { "_type": "size", "size": "65536", "template": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." },
      "64K + 1": { "_type": "size", "size": "65537", "template": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." }
    },
    "Without spaces": {
      "128b": { "_type": "size", "size": "128", "template": "0123456789" },
      "129b": { "_type": "size", "size": "129", "template": "0123456789" },
      "256b": { "_type": "size", "size": "256", "template": "0123456789" },
      "257b": { "_type": "size", "size": "257", "template": "0123456789" },
      "32K - 1": { "_type": "size", "size": "32767", "template": "0123456789" },
      "32K": { "_type": "size", "size": "32768", "template": "0123456789" },
      "32K + 1": { "_type": "size", "size": "32769", "template": "0123456789" },
      "64K - 1": { "_type": "size", "size": "65535", "template": "0123456789" },
      "64K": { "_type": "size", "size": "65536", "template": "0123456789" },
      "64K + 1": { "_type": "size", "size": "65537", "template": "0123456789" }
    }
  },
  "Whitespace": {
    "Tabs and newlines": "Contains\tTabs\nAnd\tNewlines",
    "Leading spaces": "  leading spaces",
    "Mixing tabs and spaces": "\t leading tabs and spaces",
    "spaces on both sides":" Space on both sides ",
    "Just whitespace": "\t \t\n \n "
  },
  "Format exploits": {
    "SQL Injection": "Robert'); DROP TABLE Students;--",
    "JS Script Injection": "Nice site,  I think I'll take it. <script>alert('Executing JS')</script>",
    "JS String (XSS) Injection - single quote": "'-prompt()-'",
    "JS String (XSS) Injection - double quote": "\"-prompt()-\"",
    "HTML parsing": "<blink>Hello there</blink>",
    "Broken HTML": "<i><b>Bold</i></b>"
  },
  "Unicode": {
    "Direction": {
      "Right-to-left override": "1234\u202E1234",
      "Left-to-right override": "אבגד\u202Dאבגד",
      "RTL without override": "אבגד",
      "curseword with direction switch for profanity filters": "\u202ekcuf\u202D you"
    },
    "Looking like latin": {
      "fake apple.com": "https://аррӏе.com",
      "with cyrilic a": "https://аpple.com",
      "single-charset": "https://еріс.com/"
    },
    "Confusable": {
      "colon": "\uFF1A\u02D0\u02F8\u0589\u1361\u16EC\u205A\u2236\u2806\uFE13\uFE55",
      "semi-colon": "\uFF1B\u037E\uFE14\uFE54",
      "equals": "\uFF1D\u2550\u268C\uFE66",
      "dollar sign": "\uFF04\uFE69",
      "plus": "\uFF0B\u16ED\uFE62",
      "comma": "\uFF0C\u02CF\u16E7\u201A",
      "a": "\u00AA\u1D43\u1D45\u2090\u24D0\uFF41"
    },
    "Case transforms": {
      "Small sharp S": "\u00DF",
      "Turkish Is": "\u0069\u0049\u0130\u0131"
    },
    "Length": {
      "Very long": "\uFDFD",
      "two rows": "N\u036BO\u036C",
      "Letter + Diacritic": "a\u0341",
      "Symbol + Symbol combiner": "\u2190\u20DD",
      "Cantillation marks": "\u059F\u05A8\u05AAA",
      "Nonsense": {
        "Letter + Symbol combiner": "A\u20DD",
        "Symbol + Diacritic": "\u2190\u0341",
        "only diacritic": "\u0341",
        "only symbol combiner": "\u0341",
        "only cantillation mark": "\u059F"
      },
      "Text with invisible spaces": {
        "Mongolian Vowel Separator": "two\u180Ewords",
        "Zero-width joiner": "two\u200Dwords",
        "Zero-width non-joiner": "two\u200Cwords"
      }      
    },
    "Emoji": {
      "plain": "\uD83D\uDC69",
      "+variation selector": "\ud83d\udc69\ud83c\udfff", 
      "+zws combo": "\uD83D\uDC69\u200d\ud83c\udf73",
      "+zws combo + variation selector": "\ud83d\udc69\ud83c\udfff\u200d\ud83c\udf73"
    },
    "Variations": {
      "regional indicators" :{ 
        "US Flag": "\ud83c\uddfa\ud83c\uddf8",
        "Chinese Flag": "\ud83c\udde8\ud83c\uddf3",
        "invalid combination": "\ud83c\uddfa\ud83c\uddf3"
      },
      "variation selectors": {
        "VS16 (emoji style)": "\u2764\uFE0F",
        "VS15 (text style)": "\u2764\uFE0E",
        "nonsense": {
          "just the variation selector": "\uFE0F",
          "VS16 + invalid char": "A\uFE0F",
          "VS15 + smiley": "\uD83D\uDE01\uFE0E"
        }
      }
    }
  }
}
