<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bug Magnet Test Program Page</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2em; }
    label { display: block; margin-top: 1em; }
    input, textarea { width: 300px; padding: 0.5em; }
    button { margin-top: 1em; }
  </style>
</head>
<body>
  <h1>Bug Magnet Test Program Page</h1>
  <form>
    <label>Username:
      <input type="text" name="username" placeholder="Enter username">
    </label>
    <label>Password:
      <input type="password" name="password" placeholder="Enter password">
    </label>
    <label>Email:
      <input type="email" name="email" placeholder="Enter email">
    </label>
    <label>Comments:
      <textarea name="comments" rows="4" placeholder="Enter comments"></textarea>
    </label>
    <button type="submit">Submit</button>
  </form>
  <p>This page is for testing Bug Magnet's form filling and context menu features.</p>
</body>
</html>
